Section "InputClass"
        Identifier "libinput keyboard catchall"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "XkbLayout" "de"
        Option "XkbVariant" "neo"
        Option "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection
